@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary-color: 212 100% 35%;
    --secondary-color: 180 100% 35%;
    --accent-color: 50 100% 50%;
    --success-color: 142 76% 36%;
    --warning-color: 38 92% 50%;
    --error-color: 0 91% 71%;
    --bg-color: 210 20% 98%;
    --text-color: 224 71% 4%;
  }
  
  body {
    @apply bg-[hsl(var(--bg-color))] text-[hsl(var(--text-color))] font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium text-[hsl(var(--text-color))];
  }
}

@layer components {
  .btn {
    @apply px-6 py-2 rounded-md font-medium transition-all duration-200 inline-flex items-center justify-center;
  }
  
  .btn-primary {
    @apply bg-[hsl(var(--primary-color))] text-white hover:bg-[hsl(var(--primary-color)/0.9)];
  }
  
  .btn-secondary {
    @apply bg-[hsl(var(--secondary-color))] text-white hover:bg-[hsl(var(--secondary-color)/0.9)];
  }
  
  .btn-accent {
    @apply bg-[hsl(var(--accent-color))] text-[hsl(var(--primary-color))] hover:bg-[hsl(var(--accent-color)/0.9)];
  }
  
  .card {
    @apply bg-white rounded-lg shadow-sm hover:shadow-md transition-all duration-200;
  }
  
  .input {
    @apply px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[hsl(var(--primary-color)/0.5)];
  }
  
  .badge {
    @apply px-2 py-1 text-xs rounded-full font-medium;
  }
  
  .badge-primary {
    @apply bg-[hsl(var(--primary-color)/0.1)] text-[hsl(var(--primary-color))];
  }
  
  .badge-secondary {
    @apply bg-[hsl(var(--secondary-color)/0.1)] text-[hsl(var(--secondary-color))];
  }
  
  .nav-link {
    @apply text-gray-700 hover:text-[hsl(var(--primary-color))] transition-colors;
  }
  
  .nav-link-active {
    @apply text-[hsl(var(--primary-color))] font-medium;
  }
}